[gd_scene load_steps=50 format=3 uid="uid://biq5tqo0jaeoj"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_1lrdh"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_p2a8d"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_6gjej"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_07kdn"]
[ext_resource type="PackedScene" uid="uid://bdm3quh21j64k" path="res://objects/platform_large.tscn" id="5_hsdt4"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="6_u137l"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_to8ic"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="8_of33o"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="9_4yqwi"]
[ext_resource type="PackedScene" uid="uid://0v6t454aaexr" path="res://objects/door.tscn" id="10_wr1ga"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="11_qftdt"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="12_6susq"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="13_mgamd"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="14_dtfo0"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="15_b3n3p"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="16_vf7p7"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="17_vpstx"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="18_l1goe"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="19_rb4an"]
[ext_resource type="PackedScene" uid="uid://5ltihbra4hfb" path="res://models/props/block-grass-hexagon.glb" id="20_hcccx"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="20_vug3f"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="21_j1mte"]
[ext_resource type="PackedScene" uid="uid://s1bbwujq22dg" path="res://models/props/block-grass-large-tall.glb" id="21_klkfw"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="22_drlua"]
[ext_resource type="PackedScene" uid="uid://ct3jqgtvmr86q" path="res://models/props/block-grass-large.glb" id="22_fpryo"]
[ext_resource type="PackedScene" uid="uid://caoqmoox7uqm7" path="res://models/props/block-grass-long.glb" id="23_jm4k7"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="23_rogj1"]
[ext_resource type="PackedScene" uid="uid://cxrql0yx3afkn" path="res://models/props/block-grass-overhang-low-narrow.glb" id="24_jermf"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="24_kulek"]
[ext_resource type="PackedScene" uid="uid://s7trom0cwf3v" path="res://models/props/block-snow-long.glb" id="25_0r7ta"]
[ext_resource type="PackedScene" uid="uid://ytqajrdi7fqj" path="res://objects/trampoline.tscn" id="25_3lew4"]
[ext_resource type="PackedScene" uid="uid://ciki0s3ncfulb" path="res://models/props/block-snow-large.glb" id="26_sn0fj"]
[ext_resource type="PackedScene" uid="uid://464njxe0ii0k" path="res://models/props/block-snow-large-tall.glb" id="27_bw5tr"]
[ext_resource type="PackedScene" uid="uid://d2if48n15feql" path="res://objects/block_grass_large_2.tscn" id="28_d78hq"]
[ext_resource type="PackedScene" uid="uid://b65l7yar2ang2" path="res://objects/block_grass_large_tall_2.tscn" id="29_ajdrn"]
[ext_resource type="PackedScene" uid="uid://dmequtx2oso1f" path="res://models/props/rocks.glb" id="30_23hes"]
[ext_resource type="PackedScene" uid="uid://b8d1oe5olis7n" path="res://models/props/stones.glb" id="31_vvd7m"]
[ext_resource type="PackedScene" uid="uid://dbr3dh46cbskt" path="res://objects/wall.tscn" id="33_8ijju"]
[ext_resource type="PackedScene" uid="uid://bedrvqit55vmp" path="res://objects/wall_window_large_2.tscn" id="34_lu44u"]
[ext_resource type="PackedScene" uid="uid://bprrlrsrodjse" path="res://objects/saw.tscn" id="35_78n1l"]
[ext_resource type="PackedScene" uid="uid://cmkdwrjcbf2o1" path="res://models/props/arrow.glb" id="37_48311"]
[ext_resource type="PackedScene" uid="uid://bul27s2ktdx0p" path="res://objects/wall_window_large_closed_2.tscn" id="42_xfegn"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="Curve3D" id="Curve3D_5n82a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -25.545, 2.4, -1.4, 0, 0, 0, 0, 0, 0, -19, 2.4, -1.4),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_33nes"]
size = Vector3(2.03992, 2.50696, 2.02319)

[sub_resource type="Curve3D" id="Curve3D_1rcmf"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 36.6, 17.025, -4.59145, 0, 0, 0, 0, 0, 0, 36.6, 17.025, -7.99208, 0, 0, 0, 0, 0, 0, 36.6, 17.025, -4.591),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("22_drlua")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("22_drlua")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("22_drlua")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_1lrdh")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_p2a8d")]
transform = Transform3D(0.0320564, 0, 0.999486, 0, 1, 0, -0.999486, 0, 0.0320564, 1.31279, 2.17446, -0.532212)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_6gjej")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, -3.78621, 1.60012, 6.56852)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform-moving" parent="World" instance=ExtResource("4_07kdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4773, 0, 0)

[node name="platform-large" parent="World" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9563, 2.11817, -1.1764)

[node name="platform-large3" parent="World" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9816, 5.89694, -0.565265)

[node name="block-grass-large-tall21" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6019, 2.1234, -4.7616)

[node name="block-grass-large-tall22" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.709, 2.10371, -6.74385)

[node name="platform-large2" parent="World" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9558, 2.20127, -8.90485)

[node name="moving_object_path" parent="World" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_u137l")]
curve = SubResource("Curve3D_5n82a")
object_to_move = NodePath("../platform-moving")
is_on_from_start = false
ping_pong = true

[node name="flag" parent="World" instance=ExtResource("7_to8ic")]
transform = Transform3D(0.907609, 0, -0.419817, 0, 1, 0, 0.419817, 0, 0.907609, 27.4585, 3.96022, -0.68073)

[node name="trap-spikes" parent="World" instance=ExtResource("8_of33o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.578, 2.71517, -4.91552)

[node name="trap-spikes2" parent="World" instance=ExtResource("8_of33o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.3781, 2.71517, -4.91552)

[node name="button" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_4yqwi")]
transform = Transform3D(0.997099, 0, 0.0761099, 0, 1, 0, -0.0761099, 0, 0.997099, -20.392, 4.90807, 6.39096)
target = NodePath("../moving_object_path")

[node name="button2" parent="World" node_paths=PackedStringArray("target") instance=ExtResource("9_4yqwi")]
transform = Transform3D(0.999991, 0, 0.00434586, 0, 1, 0, -0.00434586, 0, 0.999991, -16.3423, 2.64299, 0.277611)
target = NodePath("../door")

[node name="door" parent="World" instance=ExtResource("10_wr1ga")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.6269, 2.71653, -0.659765)
look_at_door_when_opens = true
open_door_with_coins = 5

[node name="player_kill_volume" parent="World" instance=ExtResource("11_qftdt")]

[node name="checkpoint" parent="World" instance=ExtResource("12_6susq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2835, 3.90919, -0.709862)

[node name="checkpoint2" parent="World" instance=ExtResource("12_6susq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.7315, 2.80471, -1.40497)

[node name="platform" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -14.7193, 2.1308, 3.52329)

[node name="platform9" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(0.717166, 0, -0.696903, 0, 1, 0, 0.696903, 0, 0.717166, -15.5266, 3.15296, 5.0365)

[node name="platform8" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(0.98534, 0, 0.170605, 0, 1, 0, -0.170605, 0, 0.98534, -17.133, 4.06614, 5.95493)

[node name="platform2" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9535, 2.20613, -1.4)

[node name="platform3" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9725, 2.20613, -1.4)

[node name="platform4" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9883, 2.20613, -1.4)

[node name="platform5" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9883, 2.20613, -1.4)

[node name="platform6" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9883, 2.20613, -3.4)

[node name="platform7" parent="World" instance=ExtResource("13_mgamd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9883, 2.20613, -5.4)

[node name="platform-medium" parent="World" instance=ExtResource("14_dtfo0")]
transform = Transform3D(0.86084, 0, -0.508876, 0, 1, 0, 0.508876, 0, 0.86084, -5.83677, 1.85731, 1.13776)

[node name="platform-medium2" parent="World" instance=ExtResource("14_dtfo0")]
transform = Transform3D(0.997325, 0, 0.073099, 0, 1, 0, -0.073099, 0, 0.997325, -20.3597, 4.41057, 6.41009)

[node name="platform-falling" parent="World" instance=ExtResource("15_b3n3p")]
transform = Transform3D(0.989985, 0, -0.141178, 0, 1, 0, 0.141178, 0, 0.989985, -9.67817, 1.89327, -0.633746)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("16_vf7p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498435, 1.04456, 6.24435)

[node name="platform-grass-large-round3" parent="World" instance=ExtResource("16_vf7p7")]
transform = Transform3D(-0.989085, 0, 0.147343, 0, 1, 0, -0.147343, 0, -0.989085, -2.63518, 0.951342, 3.40817)

[node name="platform-grass-large-round4" parent="World" instance=ExtResource("16_vf7p7")]
transform = Transform3D(-0.294924, 0, 0.955521, 0, 1, 0, -0.955521, 0, -0.294924, 0.406457, 0.754891, 5.06137)

[node name="coin" parent="World" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54416, 2.55254, 1.27727)

[node name="cube8" parent="World" instance=ExtResource("18_l1goe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80637, 1.10741, -2.666)

[node name="cube9" parent="World" instance=ExtResource("18_l1goe")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("18_l1goe")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("18_l1goe")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -11.1815, 2.03819, 9.2812)

[node name="cube12" parent="World" instance=ExtResource("18_l1goe")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -10.9158, 2.79508, 11.515)

[node name="cube13" parent="World" instance=ExtResource("18_l1goe")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("18_l1goe")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -15.866, 2.03819, 7.83702)

[node name="trampoline" parent="World" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6292, 1.84647, -0.664495)
trampoline_strength = 11.0

[node name="block-grass-hexagon2" parent="World" instance=ExtResource("20_hcccx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1433, 0, 0.107256)

[node name="block-grass-large-tall2" parent="World" instance=ExtResource("21_klkfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39212, -0.292929, -0.527699)

[node name="StaticBody3D" type="StaticBody3D" parent="World/block-grass-large-tall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/block-grass-large-tall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015686, 0.753479, -0.0150146)
shape = SubResource("BoxShape3D_33nes")

[node name="block-grass-large2" parent="World" instance=ExtResource("22_fpryo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6824, 0, -4.49346)

[node name="block-grass-long2" parent="World" instance=ExtResource("23_jm4k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4767, -0.069991, -0.593666)

[node name="block-grass-overhang-low-narrow2" parent="World" instance=ExtResource("24_jermf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2805, -2.38419e-07, 0.107449)

[node name="block-snow-long2" parent="World" instance=ExtResource("25_0r7ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4222, 0, 2.10658)

[node name="block-snow-large2" parent="World" instance=ExtResource("26_sn0fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.924, 0, 2.64464)

[node name="block-snow-large-tall2" parent="World" instance=ExtResource("27_bw5tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76527, 0, -1.15533)

[node name="StaticBody3D" type="StaticBody3D" parent="World/block-snow-large-tall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/block-snow-large-tall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015686, 0.753479, -0.0150146)
shape = SubResource("BoxShape3D_33nes")

[node name="block-grass-large3" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38281, 0, -0.555985)

[node name="block-grass-large4" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.40296, 0, -0.569589)

[node name="block-grass-large-tall3" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38563, -0.197395, -0.550791)

[node name="block-grass-large-tall4" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36261, -0.394791, -0.696996)

[node name="block-grass-large-tall5" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4292, 0.595889, -0.694736)

[node name="block-grass-large-tall6" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.51, 0.579594, -0.670171)

[node name="block-grass-large-tall7" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5339, 2.62596, 1.35452)

[node name="block-grass-large-tall8" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6104, 2.59533, -2.72493)

[node name="coin2" parent="World" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28194, 1.01258, -0.526614)

[node name="coin3" parent="World" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45914, 2.15013, -0.672414)

[node name="coin4" parent="World" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5455, 2.59533, -0.617038)

[node name="block-grass-large-tall9" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6457, 1.37416, -2.74416)

[node name="block-grass-large-tall10" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5735, 1.3302, 1.37332)

[node name="coin5" parent="World" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0029, 3.3736, -2.99854)

[node name="coin6" parent="World" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5893, 3.32963, 1.4)

[node name="block-grass-large-tall11" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39449, -0.308659, -2.63234)

[node name="block-grass-large-tall12" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42818, -0.282275, 1.54112)

[node name="block-grass-large-tall13" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6039, 0.579013, -0.68257)

[node name="block-grass-large5" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6269, 0.76051, -0.683473)

[node name="block-grass-large6" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6675, 0.826631, -2.75998)

[node name="block-grass-large7" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6312, 0.794007, 1.3924)

[node name="block-grass-large-tall14" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6294, 1.88191, -0.710619)

[node name="rocks2" parent="World" instance=ExtResource("30_23hes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1982, 1.82308, -3.25622)

[node name="stones2" parent="World" instance=ExtResource("31_vvd7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0451, 3.88134, -0.0894235)

[node name="stones2" parent="World/stones2" instance=ExtResource("31_vvd7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00244522, -2.38419e-07, -0.622285)

[node name="stones3" parent="World/stones2" instance=ExtResource("31_vvd7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00897026, 0, -1.22778)

[node name="stones4" parent="World/stones2" instance=ExtResource("31_vvd7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.697653, 0.00127125, -0.0309989)

[node name="stones2" parent="World/stones2/stones4" instance=ExtResource("31_vvd7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00244522, -2.38419e-07, -0.622285)

[node name="stones3" parent="World/stones2/stones4" instance=ExtResource("31_vvd7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00897026, 0, -1.22778)

[node name="arrow2" parent="World" instance=ExtResource("37_48311")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40268, 1.70114, -2.80254)

[node name="block-grass-large-tall15" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.692, 1.89474, -0.694507)

[node name="door2" parent="World" instance=ExtResource("10_wr1ga")]
transform = Transform3D(0.00726051, 0, -0.999974, 0, 1, 0, 0.999974, 0, 0.00726051, 24.8361, 3.89417, -0.7467)
open_door_with_coins = 50

[node name="door3" parent="World" instance=ExtResource("10_wr1ga")]
transform = Transform3D(0.00726051, 0, -0.999974, 0, 1, 0, 0.999974, 0, 0.00726051, 28.8915, 3.89417, -0.7467)
open_door_with_coins = 100

[node name="wall2" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-6.15792e-08, 0, 1.32191, 0, 2.4, 0, -1.40877, 0, -5.77827e-08, 25.3355, 3.55046, -2.82961)

[node name="wall9" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-6.15792e-08, 0, 1.32191, 0, 2.4, 0, -1.40877, 0, -5.77827e-08, 28.6769, 3.55046, -2.82961)

[node name="wall10" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-8.38161e-08, 0, 1.32191, 0, 2.61507, 0, -1.91749, 0, -5.77827e-08, 28.6768, 3.54492, 1.62125)

[node name="wall3" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-9.80297e-08, 0, 1.32947, 0, 2.61507, 0, -2.24266, 0, -5.81131e-08, 25.3298, 3.54492, 1.59257)

[node name="wall6" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-8.74228e-08, 0, 2.02289, 0, 1.31539, 0, -2, 0, -8.84234e-08, 27.0099, 3.55046, 1.61444)

[node name="wall7" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-5.97248e-08, 0, 2.02289, 0, 1.31539, 0, -1.36635, 0, -8.84234e-08, 27.0099, 3.55046, -2.83288)

[node name="wall8" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-9.03631e-07, 0, 4.38961, 0, 0.400616, 0, -20.6727, 0, -1.91876e-07, 26.9277, 3.54287, -0.633036)

[node name="wall11" parent="World" instance=ExtResource("33_8ijju")]
transform = Transform3D(-9.03631e-07, 0, 0.53488, 0, 2.41777, 0, -20.6727, 0, -2.33804e-08, 29.0623, 3.55046, -0.641719)

[node name="block-grass-large-tall17" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7723, 1.8925, -0.630796)

[node name="block-grass-large-tall26" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6393, 1.8925, -2.7124)

[node name="block-grass-large-tall25" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6529, 1.8925, 1.42283)

[node name="block-grass-large-tall18" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.565, 1.9, 1.35)

[node name="block-grass-large-tall19" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.595, 1.9, -2.775)

[node name="block-grass-large-tall27" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.595, 1.9, -4.75743)

[node name="block-grass-large-tall28" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.595, 1.9, -6.77433)

[node name="block-grass-large-tall29" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.595, 1.9, -8.78001)

[node name="block-grass-large-tall30" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6046, 1.9, -8.78001)

[node name="wall-window-large8" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8247, 4.92328, 0.77964)

[node name="wall-window-large9" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8245, 3.92011, 0.774305)

[node name="wall-window-large5" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8253, 4.9123, -2.22182)

[node name="wall-window-large10" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8253, 3.91625, -2.22182)

[node name="wall-window-large7" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.4994, 4.86662, -2.86461)

[node name="wall-window-large4" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.5154, 4.86211, -2.85201)

[node name="wall-window-large6" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.4994, 4.87729, 1.7244)

[node name="wall-window-large3" parent="World" instance=ExtResource("34_lu44u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.5154, 4.87278, 1.737)

[node name="block-grass-large-tall16" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5003, 1.43366, 3.36948)

[node name="block-grass-large8" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5634, 0.304352, 3.4479)

[node name="block-grass-large9" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6607, -1.49755, 1.3642)

[node name="block-grass-large-tall20" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6315, 0.36195, 1.34685)

[node name="block-grass-large-tall23" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6315, -1.64414, 1.34685)

[node name="trampoline4" parent="World" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5963, 1.36113, 3.48155)

[node name="trampoline5" parent="World" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6601, -0.399207, 1.3622)

[node name="block-grass-large10" parent="World" instance=ExtResource("28_d78hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6607, -1.49755, -0.711132)

[node name="block-grass-large-tall32" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6315, 0.36195, -0.728481)

[node name="block-grass-large-tall33" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6315, -1.64414, -0.728481)

[node name="trampoline16" parent="World" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6601, -0.399207, -0.713124)

[node name="block-grass-large-tall24" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6513, -0.171993, 3.41076)

[node name="block-grass-large-tall31" parent="World" instance=ExtResource("29_ajdrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6513, -0.171993, -2.68021)

[node name="BouncePadSection" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2534, 2.3985, -5.54779)

[node name="platform-large5" parent="World/BouncePadSection" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00680542, 3.43402, -0.419614)

[node name="platform-large6" parent="World/BouncePadSection" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2197, 3.49844, -0.387323)

[node name="trampoline2" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.56981, 1.79184, -1.19605)
trampoline_strength = 11.0

[node name="trampoline3" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62811, 1.78223, 0.797816)
trampoline_strength = 11.0

[node name="wall13" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(9.64157, 0, 0, 0, 3.15842, 0, 0, 0, 1.82794, -1.69051, 3.89878, -2.52286)

[node name="wall14" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(8.51079, 0, 0, 0, 1.68184, 0, 0, 0, 1.89341, -1.78172, 3.92246, 1.48906)

[node name="wall17" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(2.41209, 0, 0, 0, 5.45979, 0, 0, 0, 4.78742, 2.29969, 3.92246, -0.74264)

[node name="wall18" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(2.41209, 0, 0, 0, 5.57032, 0, 0, 0, 4.78742, -0.499413, 3.92246, -0.74264)

[node name="wall16" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(-1.02774e-07, 0, 3.13017, 0, 5.56118, 0, -2.35119, 0, -1.36824e-07, 0.816185, 3.93123, -2.96271)

[node name="wall21" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(-7.07605e-08, 0, 3.14046, 0, 5.56118, 0, -1.61881, 0, -1.37274e-07, 0.828785, 3.92246, 1.48872)

[node name="trampoline6" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74391, 3.85656, -0.536226)
trampoline_strength = 11.0

[node name="checkpoint3" parent="World/BouncePadSection" instance=ExtResource("12_6susq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79942, 3.99844, -0.341651)

[node name="trap-spikes3" parent="World/BouncePadSection" instance=ExtResource("8_of33o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84739, 11.6933, -0.963781)

[node name="trap-spikes5" parent="World/BouncePadSection" instance=ExtResource("8_of33o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45589, 11.6933, -0.963781)

[node name="trap-spikes4" parent="World/BouncePadSection" instance=ExtResource("8_of33o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59499, 11.6933, -0.963935)

[node name="platform-grass-large-round5" parent="World/BouncePadSection" instance=ExtResource("16_vf7p7")]
transform = Transform3D(-0.991472, 0, 0.147699, 0, 1.00241, 0, -0.147699, 0, -0.991472, -6.79092, 8.947, -3.86286)

[node name="wall15" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(9.56683, 0, 0, 0, 2.37874, 0, 0, 0, 0.85016, 3.09399, 9.3221, -0.964516)

[node name="wall24" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(9.03413, 0, 0, 0, 2.08769, 0, 0, 0, 1.99721, 3.04129, 9.3221, 0.334983)

[node name="wall19" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(6.29412, 0, 0, 0, 3.22968, 0, 0, 0, 3.79585, 4.55619, 9.8621, -0.74264)

[node name="wall20" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(2.37295, 0, 0, 0, 5.41829, 0, 0, 0, 3.99403, 4.94149, 9.8621, -0.779198)

[node name="wall22" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(2.41209, 0, 0, 0, 5.45979, 0, 0, 0, 4.08091, 9.13169, 9.76758, -0.74264)

[node name="wall23" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(-1.02774e-07, 0, 3.72746, 0, 5.56118, 0, -2.35119, 0, -1.62933e-07, 7.04539, 9.77105, -2.54879)

[node name="wall25" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(-7.07605e-08, 0, 3.8042, 0, 5.56118, 0, -1.61881, 0, -1.66287e-07, 7.06038, 9.76225, 1.04825)

[node name="platform-large7" parent="World/BouncePadSection" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.11183, 1.62379, 9.2993, -0.821061)

[node name="platform-large11" parent="World/BouncePadSection" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.11183, 1.62379, 9.2993, -0.821061)

[node name="platform-large8" parent="World/BouncePadSection" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83232, 9.3298, -0.748227)

[node name="platform-large9" parent="World/BouncePadSection" instance=ExtResource("5_hsdt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05636, 16.507, -5.94799)

[node name="platform-large10" parent="World/BouncePadSection" instance=ExtResource("5_hsdt4")]
transform = Transform3D(0.942868, 0, 0, 0, 0.942868, 0, 0, 0, 0.942868, 7.07849, 15.2343, -0.818714)

[node name="trampoline7" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, -1.74391, 5.68345, 1.4612)
trampoline_strength = 11.0

[node name="trampoline8" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, -1.74391, 7.11145, -2.54277)
trampoline_strength = 11.0

[node name="trampoline9" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, 2.94139, 9.936, -2.38041)
trampoline_strength = 11.0

[node name="trampoline10" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, 2.94139, 11.4739, 0.46855)
trampoline_strength = 11.0

[node name="trampoline11" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, 4.92448, 13.1804, 0.197783)
trampoline_strength = 11.0

[node name="trampoline12" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, 4.92448, 13.1805, -1.76456)
trampoline_strength = 11.0

[node name="wall26" parent="World/BouncePadSection" instance=ExtResource("33_8ijju")]
transform = Transform3D(6.29412, 0, 0, 0, 2.83052, 0, 0, 0, 3.79585, 9.55564, 10.118, -0.74264)

[node name="trampoline14" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, 9.34239, 13.0314, 0.197783)
trampoline_strength = 11.0

[node name="trampoline15" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, 9.34239, 13.0315, -1.76456)
trampoline_strength = 11.0

[node name="trampoline13" parent="World/BouncePadSection" instance=ExtResource("25_3lew4")]
transform = Transform3D(1, 0, 0, 0, 1, -3.49066e-05, 0, 3.49066e-05, 1, -6.74361, 9.5765, -3.90371)
trampoline_strength = 11.0

[node name="coin7" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67641, 10.7581, -3.87064)

[node name="coin8" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67641, 11.615, -3.87064)

[node name="coin9" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67641, 12.4369, -3.87064)

[node name="coin10" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67641, 13.5941, -3.87064)

[node name="saw" parent="World/BouncePadSection" instance=ExtResource("35_78n1l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.51239, 14.0231, -21.0714)

[node name="moving_object_path2" parent="World/BouncePadSection" node_paths=PackedStringArray("object_to_move") instance=ExtResource("6_u137l")]
transform = Transform3D(1.00001, 0, 9.10833e-07, 0, 1, 0, -9.10833e-07, 0, 1.00001, -32.2534, -2.3985, 5.54779)
curve = SubResource("Curve3D_1rcmf")
object_to_move = NodePath("../saw")

[node name="coin11" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76431, 8.4472, 1.46477)

[node name="coin12" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76431, 9.2461, 1.46477)

[node name="coin13" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76431, 7.19626, -0.525031)

[node name="coin14" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76431, 6.48519, -0.525031)

[node name="coin15" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76431, 9.8936, -2.52573)

[node name="coin16" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76431, 10.7325, -2.52573)

[node name="coin17" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 13.3834, -2.08959)

[node name="coin18" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 13.9329, -1.39329)

[node name="coin19" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 13.3973, -0.701002)

[node name="coin20" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 13.3973, 0.557387)

[node name="coin22" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 14.4913, 0.557387)

[node name="coin23" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 14.4913, -0.68297)

[node name="coin24" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 14.4913, -2.01255)

[node name="coin21" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67369, 13.9284, 0.0247664)

[node name="wall-window-large2" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.673939, 7.84406, 0.577476)

[node name="wall-window-large11" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.940041, 7.84406, 1.56768)

[node name="wall-window-large12" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.940041, 6.37501, 1.56768)

[node name="wall-window-large13" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.940041, 4.89567, 1.56768)

[node name="wall-window-large14" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.940041, 7.84406, -3.13256)

[node name="wall-window-large15" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.940041, 6.37501, -3.13256)

[node name="wall-window-large16" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.940041, 4.89567, -3.13256)

[node name="wall-window-large17" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.673939, 7.84406, -2.10416)

[node name="wall-window-large18" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.749, 14.0441, -1.66024)

[node name="wall-window-large19" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.749, 14.0441, 0.176231)

[node name="wall-window-large20" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36934, 13.4182, -1.66024)

[node name="wall-window-large21" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36934, 13.4182, 0.176231)

[node name="wall-window-large22" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36934, 11.1463, -1.66024)

[node name="wall-window-large23" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36934, 11.1463, 0.176231)

[node name="wall-window-large24" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.03242, 13.9803, -2.72912)

[node name="wall-window-large25" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.14458, 12.8912, -2.72912)

[node name="wall-window-large26" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.03242, 11.9186, -2.72912)

[node name="wall-window-large27" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.14458, 13.9118, 1.17433)

[node name="wall-window-large28" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.03242, 12.9392, 1.17433)

[node name="wall-window-large29" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.14458, 11.9554, 1.17433)

[node name="wall-window-large30" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.03242, 10.9828, 1.17433)

[node name="wall-window-large31" parent="World/BouncePadSection" instance=ExtResource("42_xfegn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.14458, 10.8296, -2.72912)

[node name="arrow4" parent="World/BouncePadSection" instance=ExtResource("37_48311")]
transform = Transform3D(-1.10754, 0, 1.01161, 0, 1.5, 0, -1.01161, 0, -1.10754, 7.78757, 15.7343, -1.84435)

[node name="arrow5" parent="World/BouncePadSection" instance=ExtResource("37_48311")]
transform = Transform3D(-1.16428, 0, -0.94575, 0, 1.5, 0, 0.94575, 0, -1.16428, 7.78757, 15.7343, 0.233478)

[node name="cube" parent="World/BouncePadSection" instance=ExtResource("18_l1goe")]
transform = Transform3D(1, 0, 0, 0, 0.0896765, -0.995971, 0, 0.995971, 0.0896765, 12.8433, 19.4541, -0.380333)

[node name="cube2" parent="World/BouncePadSection" instance=ExtResource("18_l1goe")]
transform = Transform3D(1, 0, 0, 0, 0.732079, -0.681219, 0, 0.681219, 0.732079, 12.8433, 18.4791, -2.79467)

[node name="cube3" parent="World/BouncePadSection" instance=ExtResource("18_l1goe")]
transform = Transform3D(1, 0, 0, 0, 0.986467, -0.163963, 0, 0.163963, 0.986467, 12.8433, 21.4287, -3.77491)

[node name="cube4" parent="World/BouncePadSection" instance=ExtResource("18_l1goe")]
transform = Transform3D(2.04783, 0, 0, 0, 1.49918, -1.39502, 0, 1.39502, 1.49918, 12.8433, 21.4287, 2.19867)

[node name="coin" parent="World/BouncePadSection" instance=ExtResource("17_vpstx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5293, 12.2974, -0.967408)

[node name="checkpoint" parent="World/BouncePadSection" instance=ExtResource("12_6susq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97258, 15.7343, -0.841231)

[node name="arrow3" parent="World" instance=ExtResource("37_48311")]
transform = Transform3D(0.56617, 0, -0.922315, 0, 1.08223, 0, 0.922315, 0, 0.56617, 24.0736, 3.89194, -2.18571)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("19_rb4an")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_vug3f")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("21_j1mte")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("21_j1mte")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("23_rogj1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("22_drlua")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("24_kulek")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
