[gd_scene load_steps=2 format=3 uid="uid://cxgbm37quvdv8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iq3sb"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_iq3sb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D/StaticBody3D"]
