[gd_scene load_steps=3 format=3 uid="uid://dq7raktq2uc7u"]

[ext_resource type="PackedScene" uid="uid://ca3x0hnr25xhm" path="res://models/props/fence-straight.glb" id="1_6qhiq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hdnjh"]
size = Vector3(1, 0.547729, 1)

[node name="fence-straight2" instance=ExtResource("1_6qhiq")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0020436, 0.30434, 8.55327e-05)
shape = SubResource("BoxShape3D_hdnjh")
